AUTH0_SECRET='18518fa7555f7c44b7056a0e3c44cd4d89a07393a86f1d36e915bce26f3449c9'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-4mlypblj.us.auth0.com'
AUTH0_CLIENT_ID='H0b9N7vXShx0bXBMMuOU8r62pCCUYQ1B'
AUTH0_CLIENT_SECRET='JPMrw7vFD9yFlcqt4lkWCB0pBVhoGP25_0CutYznUnlYFsKzRVkWY7tPbwMYCtGI'

MONGODB_URI = mongodb+srv://admin1:HqMRtU4kcuzgLFB6@egglist.lv8xd.mongodb.net/eggList?retryWrites=true&w=majority
